{
  "name": "discord-voice-recording-code",
  "version": "1.1.0",
  "description": "Discord karaoke scoring bot with voice recording, reference melody scoring, AI judging, and canvas score cards",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "@napi-rs/canvas": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "prism-media": "latest"
  }
}
